*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins',Arial, Helvetica, sans-serif;
}
html{
    scroll-behavior: smooth;
}
button, a {
    cursor: pointer;
}
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;

}
.mobileButton{
    width: 100%;
    height: 100%;
    position: fixed;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
}
.mobileButton div{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.mobileButton div a{
    color: #F70029;
    font-size: 1.5rem;

}
.mobileButton div a:hover{
    transition: .3s all;
    color: rgba(255, 0, 0, 0.5);
}
.account{
    display: none;
}
.account button{
    font-size: 1.8rem;
    color: #FFF;
    background-color: transparent;
}

.divider{
    width: 0.3rem;
    height: 3rem;
    
   
}


header{
    display: flex;
    height: 6rem;
    width: 100%;
    gap: 1.2rem;
    justify-content: space-evenly;
    align-items: center;
    background-color: #F70029;

}
nav ul{
    display: flex;
    gap: 1rem;
}
nav ul li a{
    color:#FFF;
    font-size: 1.2rem;
    border-bottom: 2px solid transparent;
    padding: 0 0.5rem;
}
nav ul li a:hover{
    transition: .3s all;
    color: #FFF;
    border-bottom:  2px solid #FFF;
} 
.logo h2{
    color: #FFF;
    box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.3);
}
main{
    width: 100%;
    max-width: 1050px;
    display: flex;
    flex-direction: column;
   background-color: #Fff;
    margin-bottom: 1rem;
}
.title h1{
    text-align: center;
   margin-bottom: 1.3rem;
   font-weight: 600;
   box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.3);
   padding: 0.5rem;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;

}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.3);
    padding: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    gap: 1rem;
}
.card:hover{
    transition: .3s all;
    box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.6);

}
.prices{
    width: 100%;
    display: flex;
    gap: 2rem;
    justify-content: center;
 }
 .prices span:first-child{
    text-decoration: line-through;
    color: red;
 }
 .prices span:last-child{
    font-weight: 600;
 }
.card button{
    width: 100%;
    margin-top: 2rem;
    border-radius: 2rem;
    padding: 0.5rem 0;
    background-color:#F70029;
    color: #FFF;
    font-size: 1.1rem;
    border: 2px solid transparent;
}

.card button:hover{
    transform: .3s all;
    background-color: #FFF;
    color: #F70029;
    border: 2px solid #F70029;
}

footer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: #000;
    color: #FFF;
    padding:  4rem 2rem;
    gap: 2rem;
    border-top: 2px solid rgba(255, 0, 0);
}
footer h2{
    margin-bottom: 1rem;
    text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.3);
}
.company img{
    width: 8rem;
    margin-bottom: 1rem;
}
.company , .contacts , .links{
    display: flex;
    flex-direction: column;

}
.links a {
    color: #FFF;
}
.links a:hover{
    transition: .3s all;
    color: rgba(255, 0, 0, 0.5) ;
}
.fadel{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 5;
    transition: .5s all;
display: none;
}
.fadel, .modal{
    transition: .5s ;
    opacity: 1;
    pointer-events: all;
}
.modal{
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 10;
    transform: translate(-50%, -50%);
    background-color: rgba(247,0,41,0.6);
    width: 500px;
    height: 300px;
    max-width: 90%;
    color: #Fff;
    
}
.modal-header{
    margin-top: 1rem;
    text-align: center;
    border-bottom: 1px solid
    #fff;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
}
.modal-body input{
    width: 70%;
    height: 1.5rem;
    border-radius: 0.7rem;
    padding: 0.7rem;
}
.modal-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.btn button{
    width: 30%;
    margin-top: 2rem;
    border-radius: 2rem;
    padding: 0.5rem 0;
    background-color:#F70029;
    color: #FFF;
    font-size: 1.1rem;
    border: 2px solid transparent;

}
.btn button:hover{
    transform: .3s all;
    background-color: #FFF;
    color: #F70029;
    border: 2px solid #F70029;
}


@media ( max-width:955px) {
    nav {
        display: none;
    }
    .account{
        display: block;
    }
    @media ( max-width:865px) {

        .card-container{
            grid-template-columns: repeat(2,1fr);
        }
        }
        @media ( max-width:805px) {
            footer{
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media ( max-width:615px) {
        
            .card-container{
                grid-template-columns: repeat(1,1fr);
            }
            footer{
                grid-template-columns: repeat(1,1fr);
                gap: 3rem;
            }
            }
        }        